<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BH-Ud-TcE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZfZ-HJ-0lP">
            <objects>
                <viewController id="0BH-Ud-TcE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOv-QB-itv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-L0-mD2">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="47F-qM-t8A"/>
                                    <constraint firstAttribute="width" constant="185" id="HTu-D0-QJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0BH-Ud-TcE" eventType="touchUpInside" id="gPG-dN-F89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1FW-Wu-8CC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCE-L0-mD2" firstAttribute="centerX" secondItem="eOv-QB-itv" secondAttribute="centerX" id="4IP-EL-AxA"/>
                            <constraint firstItem="SCE-L0-mD2" firstAttribute="centerY" secondItem="eOv-QB-itv" secondAttribute="centerY" id="PRK-f4-h74"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mjL-g8-NrS" kind="presentation" identifier="loginToHome" id="VLZ-EH-E6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5r-KP-EpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-313.49325337331339"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nad-CR-fg6">
            <objects>
                <tableViewController id="oWV-o2-cpK" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVK-Ft-muL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="c6J-RC-6Ry" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6J-RC-6Ry" id="HFU-fi-9ks">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-9Z-xvd">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="EDu-jd-4c3"/>
                                                <constraint firstAttribute="width" constant="65" id="Hxz-dD-9wu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-P7-Ner">
                                            <rect key="frame" x="73" y="0.0" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-ro-ub2">
                                            <rect key="frame" x="73" y="22" width="286" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v1r-9Z-xvd" firstAttribute="top" secondItem="HFU-fi-9ks" secondAttribute="top" id="B1Z-aW-ZWC"/>
                                        <constraint firstItem="aCK-ro-ub2" firstAttribute="bottom" secondItem="HFU-fi-9ks" secondAttribute="bottomMargin" id="Icc-CE-GO9"/>
                                        <constraint firstItem="kbz-P7-Ner" firstAttribute="leading" secondItem="v1r-9Z-xvd" secondAttribute="trailing" constant="8" id="K3O-0M-xs9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aCK-ro-ub2" secondAttribute="trailing" id="Mmt-SF-QGY"/>
                                        <constraint firstItem="aCK-ro-ub2" firstAttribute="top" secondItem="kbz-P7-Ner" secondAttribute="bottom" constant="4" id="P6m-Ae-gK9"/>
                                        <constraint firstItem="v1r-9Z-xvd" firstAttribute="leading" secondItem="HFU-fi-9ks" secondAttribute="leading" id="U7a-Bj-ymw"/>
                                        <constraint firstItem="aCK-ro-ub2" firstAttribute="leading" secondItem="v1r-9Z-xvd" secondAttribute="trailing" constant="8" id="ava-wZ-x0z"/>
                                        <constraint firstItem="kbz-P7-Ner" firstAttribute="top" secondItem="HFU-fi-9ks" secondAttribute="top" id="c3d-Io-Hvr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbz-P7-Ner" secondAttribute="trailing" constant="20" symbolic="YES" id="qVe-FB-ppB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageVIew" destination="v1r-9Z-xvd" id="bAI-69-R4W"/>
                                    <outlet property="tweetContentLabel" destination="aCK-ro-ub2" id="pou-Z6-DwA"/>
                                    <outlet property="userNameLabel" destination="kbz-P7-Ner" id="I7g-60-iqy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWV-o2-cpK" id="2pY-Ed-nFk"/>
                            <outlet property="delegate" destination="oWV-o2-cpK" id="dJM-S4-rei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Quv-rt-ito">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="j3K-g6-tJc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="oWV-o2-cpK" id="Yi1-Uw-ezR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfm-ms-17p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYf-52-OBh">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="mjL-g8-NrS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rB0-JL-mDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oWV-o2-cpK" kind="relationship" relationship="rootViewController" id="alC-Vz-P5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTc-rM-QjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
